<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Digitale Dale</title>
  <link rel="stylesheet" href="FLOPage/blob/master/CSS/styles.css">
  <link rel="icon" href="icons/faviconflo.ico">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700|Rasa|Shrikhand|Yatra+One" rel="stylesheet">


</head>

<body>

  <div class="top">
    <img class="cloud1" src="images/new cloud.png" alt="cloud-img">
    <h1>I'm FLO.</h1>
    <p class="compass">a CR<span class="Ea">EA</span>TIVE Compass.</p>
    <img class="cloud2" src="images/new cloud.png" alt="cloud-img2">
    <img class="mountain" src="images/new mountain.png" alt="mountain-bg-img">

  </div>

  <div class="middle">
    <div class="profile">
      <img class="head" src="images\floatingflo.png" alt="FLOatingHead-img">
      <h2>Whatup Doe!</h2>
      <p class="intro"> Graphic Designer and Music Connoisseur fromEast Atlanta. Those From The East is acollective of Positives SOULS bent on World Revitalization! Join Us in the fight.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="typeman" src="https://media.giphy.com/media/cCamGWkf8pzMePYL6E/giphy.gif" alt="typingman-img">
        <h3 class ="code">Design x Development</h3>
        <p>Web Site Designer and Creative director for rebranding and social media marketing. Budding Illustrator with concetration in <span class="black">BLACK</span> portraits.</p>
      </div>
      <div class="skill-row">
        <img class="headphones" src="https://media.giphy.com/media/3oEdv4IHtGFt4f9Imk/giphy.gif" alt="jammin-img">
        <h3>Writer x Artist</h3>
        <p>Published musical artist and well versed ghost writer. Founder of Those From The East and mastermind behind <span class="otb">"Out The Blue"</span></p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h3 class="CONTactmessage">Shoot me a message. Let's build.</h3>
      <div>
        <a class="btn" href="mailto:dale@404flo.com">Hit Me Up</a>
      </div>

      <p>Serious inquiries only</p>

    </div>
  </div>


  <div class="bottom">
    <a class="footer-link" href="https://www.soundcloud.com/404flo">Soundcloud</a>
    <a class="footer-link" href="https://twitter.com/404flo">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/404flo">Instagram</a>
    <p class="flo">© 2019 404FLO Design.</p>
  </div>



</body>

</html>
